<templateSet group="AndroidCompose">
  <template name="W" value="$WIDGET$ {&#10; $SELECTION$$END$ &#10; }" description="Surround with widget" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="WIDGET" expression="" defaultValue="&quot;androidx.compose.foundation.layout.Box&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="paddp" value="androidx.compose.ui.Modifier.padding($DP$.dp)" description="Add padding Modifier in dp" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="DP" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="weight" value="androidx.compose.ui.Modifier.weight($WEIGHT$)" description="Add weight Modifier" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="WEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pcomp" value="@androidx.compose.runtime.Composable&#10;private fun $NAME$() {&#10;$END$&#10;}" description="Create private @Composable function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="icomp" value="@androidx.compose.runtime.Composable&#10;internal fun $NAME$() {&#10;$END$&#10;}" description="Create internal @Composable function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>